In [23]:
# load libraries
import os
os.chdir('B:/Projects/CourseWork/coursework/RP5/data')

import numpy as np
import pandas as pd
import datetime

import seaborn as sns
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.max_rows', None)

In [24]:
# load data omsk

df = pd.read_csv('omsk.csv', sep=';', skiprows=6)
df.rename(columns={ df.columns[0]: "time" }, inplace = True)
df['time'] =  pd.to_datetime(df['time'], format='%d.%m.%Y %H:%M')
df = df.set_index('time')
df = df.iloc[::-1]
# df = df.drop(columns=['P', 'Pa', 'ff10', 'ff3', 'Ch', 'Td', 'E', 'Tg', 'W1', 'W2', 'Cl', 'Nh', 'H', 'Cm', "E'", 'Unnamed: 29'])
df.head(10)

C:\Users\Dima\AppData\Roaming\Python\Python36\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (28) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,T,Po,P,Pa,U,DD,Ff,ff10,ff3,N,...,Ch,VV,Td,RRR,tR,E,Tg,E',sss,Unnamed: 29
time,,,,,,,,,,,,,,,,,,,,,
2005-02-01 06:00:00,-26.9,775.1,788.4,NaN,80.0,"Calm, no wind",0.0,NaN,NaN,20–30%.,...,"Cirrus fibratus, sometimes uncinus, not progre...",50.0,-29.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-01 09:00:00,-27.9,775.2,788.6,NaN,80.0,"Calm, no wind",0.0,NaN,NaN,20–30%.,...,"Cirrus fibratus, sometimes uncinus, not progre...",4.2,-30.3,NaN,NaN,NaN,NaN,Even layer of loose dry snow covering ground c...,49,NaN
2005-02-01 12:00:00,-19.6,773.3,786.2,NaN,85.0,Wind blowing from the south-southwest,1.0,NaN,NaN,100%.,...,"Cirrus spissatus, in patches or entangled shea...",6.0,-21.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-01 15:00:00,-18.6,772.7,785.6,NaN,85.0,"Calm, no wind",0.0,NaN,NaN,100%.,...,"Cirrus spissatus, in patches or entangled shea...",8.0,-20.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-01 18:00:00,-19.6,772.2,785.1,NaN,85.0,Wind blowing from the south-southwest,1.0,NaN,NaN,100%.,...,"Cirrus spissatus, in patches or entangled shea...",6.0,-21.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-01 21:00:00,-21.0,771.3,784.2,NaN,85.0,Wind blowing from the south-west,1.0,NaN,NaN,40%.,...,"Cirrus fibratus, sometimes uncinus, not progre...",20.0,-22.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-02 00:00:00,-22.0,770.1,783.0,NaN,80.0,Wind blowing from the south-west,1.0,NaN,NaN,40%.,...,"Cirrus fibratus, sometimes uncinus, not progre...",50.0,-24.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-02 03:00:00,-22.7,768.8,781.7,NaN,80.0,Wind blowing from the south-southwest,1.0,NaN,NaN,no clouds,...,NaN,50.0,-25.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-02 06:00:00,-25.3,767.7,780.8,NaN,80.0,Wind blowing from the south-southwest,1.0,NaN,NaN,no clouds,...,NaN,50.0,-27.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-02 09:00:00,-18.9,766.4,779.0,NaN,80.0,"Calm, no wind",0.0,NaN,NaN,70 – 80%.,...,"Cirrus fibratus, sometimes uncinus, not progre...",4.0,-21.5,NaN,NaN,NaN,NaN,Even layer of loose dry snow covering ground c...,49,NaN

In [25]:
# load data airport

dfa = pd.read_csv('airport.csv', sep=';', skiprows=6)
dfa.rename(columns={ dfa.columns[0]: "time" }, inplace = True)
dfa['time'] =  pd.to_datetime(dfa['time'], format='%d.%m.%Y %H:%M')
dfa = dfa.set_index('time')
dfa = dfa.iloc[::-1]
dfa.head(10)

C:\Users\Dima\AppData\Roaming\Python\Python36\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,T,P0,P,U,DD,Ff,ff10,WW,W'W',c,VV,Td,Unnamed: 13
time,,,,,,,,,,,,,
2012-09-26 13:00:00,18.0,749.3,757.7,34.0,Wind blowing from the south-west,5.0,NaN,NaN,NaN,"Scattered clouds (40-50%) 990 m, broken clouds...",10.0 and more,2.0,NaN
2012-09-26 14:00:00,18.0,749.3,757.7,34.0,Wind blowing from the west-southwest,4.0,NaN,NaN,NaN,"Broken clouds (60-90%) 990 m, overcast (100%) ...",10.0 and more,2.0,NaN
2012-09-26 15:00:00,17.0,749.3,757.7,34.0,Wind blowing from the south-west,7.0,NaN,NaN,NaN,"Broken clouds (60-90%) 990 m, overcast (100%) ...",10.0 and more,1.0,NaN
2012-09-26 16:00:00,17.0,748.5,756.9,34.0,Wind blowing from the south-southwest,6.0,NaN,NaN,NaN,"Broken clouds (60-90%) 990 m, overcast (100%) ...",10.0 and more,1.0,NaN
2012-09-26 17:00:00,18.0,747.8,756.2,34.0,Wind blowing from the south-southwest,8.0,12.0,NaN,NaN,"Broken clouds (60-90%) 990 m, broken clouds (6...",10.0 and more,2.0,NaN
2012-09-26 18:00:00,18.0,747.8,756.2,34.0,Wind blowing from the south-southwest,7.0,11.0,NaN,NaN,"Scattered clouds (40-50%) 990 m, cumulonimbus ...",10.0 and more,2.0,NaN
2012-09-26 19:00:00,15.0,748.4,756.9,45.0,Wind blowing from the south-west,6.0,NaN,NaN,NaN,"Scattered clouds (40-50%) 990 m, cumulonimbus ...",10.0 and more,3.0,NaN
2012-09-26 20:00:00,12.0,748.3,756.9,58.0,Wind blowing from the west-southwest,4.0,7.0,NaN,NaN,"Scattered clouds (40-50%) 990 m, cumulonimbus ...",10.0 and more,4.0,NaN
2012-09-26 21:00:00,11.0,748.3,756.9,72.0,Wind blowing from the south-west,1.0,NaN,NaN,NaN,Scattered clouds (40-50%) 990 m,10.0 and more,6.0,NaN
2012-09-26 22:00:00,9.0,748.2,756.9,82.0,Wind blowing from the west-southwest,2.0,NaN,NaN,NaN,Broken clouds (60-90%) 990 m,10.0 and more,6.0,NaN

In [26]:
# merge to one df for comparing
# get slice of data

#filter by time
dfa = dfa.loc[(dfa.index.time == datetime.time(0,0)) | (dfa.index.time == datetime.time(3,0)) | (dfa.index.time == datetime.time(6,0)) | (dfa.index.time == datetime.time(9,0)) | (dfa.index.time == datetime.time(12,0)) | (dfa.index.time == datetime.time(15,0)) | (dfa.index.time == datetime.time(18,0)) | (dfa.index.time == datetime.time(21,0))]

MONTH_START = 11
MONTH_END = 3
DAY_START = 1
DAY_END = 1

df_omsk = df[datetime.date(2012,MONTH_START,1):datetime.date(2013,MONTH_END,DAY_END)]
df_airport = dfa[datetime.date(2012,MONTH_START,DAY_START):datetime.date(2013,MONTH_END,DAY_END)]

df_omsk = df_omsk.append(df[datetime.date(2013,MONTH_START,DAY_START):datetime.date(2014,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2013,MONTH_START,DAY_START):datetime.date(2014,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2014,MONTH_START,DAY_START):datetime.date(2015,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2014,MONTH_START,DAY_START):datetime.date(2015,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2015,MONTH_START,DAY_START):datetime.date(2016,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2015,MONTH_START,DAY_START):datetime.date(2016,MONTH_END,DAY_END)])

df_omsk = df_omsk.append(df[datetime.date(2016,MONTH_START,DAY_START):datetime.date(2017,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2016,MONTH_START,DAY_START):datetime.date(2017,MONTH_END,DAY_END)])

df_omsk = df_omsk.append(df[datetime.date(2017,MONTH_START,DAY_START):datetime.date(2018,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2017,MONTH_START,DAY_START):datetime.date(2018,MONTH_END,DAY_END)])

df_omsk = df_omsk.append(df[datetime.date(2018,MONTH_START,DAY_START):datetime.date(2019,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2018,MONTH_START,DAY_START):datetime.date(2019,MONTH_END,DAY_END)])

df_omsk = df_omsk.append(df[datetime.date(2019,MONTH_START,DAY_START):datetime.date(2020,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2019,MONTH_START,DAY_START):datetime.date(2020,MONTH_END,DAY_END)])

df_merged = df_omsk[['T']].copy()
df_merged['T_a'] = df_airport['T']

df_merged['wind'] = df_omsk['DD']
df_merged['clouds'] = df_omsk['N']
df_merged['Nh'] = df_omsk['Nh']
df_merged['diff'] = df_merged['T'] - df_merged['T_a']
df_merged['abs_diff'] = abs(df_merged['T'] - df_merged['T_a'])
df_merged['H'] = df_omsk['H']
df_merged['Ff'] = df_omsk['Ff']
df_merged['ff10'] = df_omsk['ff10']

In [27]:
# show
# df_show = df_merged[abs(df_merged['diff']) > 1 ] # .sort_values(by=['diff'])
# df_show.groupby('wind', as_index=False)['diff', 'abs_diff'].mean()

df_merged.groupby('wind', as_index=False)['diff', 'abs_diff'].mean()

C:\Users\Dima\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """

                                     wind      diff  abs_diff
0                           Calm, no wind -0.343949  1.298938
1              Wind blowing from the east -0.604558  0.900855
2    Wind blowing from the east-northeast -0.649035  0.872201
3    Wind blowing from the east-southeast -0.206667  0.725556
4             Wind blowing from the north -0.969020  1.263137
5        Wind blowing from the north-east -0.922596  1.081250
6   Wind blowing from the north-northeast -0.960112  1.143258
7   Wind blowing from the north-northwest -0.701087  1.031522
8        Wind blowing from the north-west  0.166667  0.834921
9             Wind blowing from the south  0.516682  0.870047
10       Wind blowing from the south-east  0.233333  0.734286
11  Wind blowing from the south-southeast  0.718482  0.998350
12  Wind blowing from the south-southwest  0.461423  0.831297
13       Wind blowing from the south-west  0.524759  0.810799
14             Wind blowing from the west  0.551136  0.824773
15   Wind blowing from the west-northwest  0.366897  0.892414
16   Wind blowing from the west-southwest  0.550798  0.786702

In [28]:
df_merged['wind'] = df_merged['wind'].replace(['Wind blowing from the west','Wind blowing from the south-west','Wind blowing from the west-southwest','Wind blowing from the west-northwest'],'West')
df_merged['wind'] = df_merged['wind'].replace(['Wind blowing from the north','Wind blowing from the north-west','Wind blowing from the north-northwest','Wind blowing from the north-northeast'],'North')
df_merged['wind'] = df_merged['wind'].replace(['Wind blowing from the east','Wind blowing from the north-east','Wind blowing from the east-southeast','Wind blowing from the east-northeast'],'East')
df_merged['wind'] = df_merged['wind'].replace(['Wind blowing from the south','Wind blowing from the south-east','Wind blowing from the south-southwest','Wind blowing from the south-southeast'],'South')

In [29]:
df_merged.groupby('wind', as_index=False)['diff', 'abs_diff'].mean()

C:\Users\Dima\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

            wind      diff  abs_diff
0  Calm, no wind -0.343949  1.298938
1           East -0.610621  0.899399
2          North -0.592612  1.062123
3          South  0.493377  0.857039
4           West  0.528110  0.810743

In [30]:
df_merged[df_merged['Ff'] >= 1.5].groupby('wind', as_index=False)['diff', 'abs_diff'].mean()

C:\Users\Dima\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

    wind      diff  abs_diff
0   East -0.519656  0.787961
1  North -0.586180  0.881211
2  South  0.370310  0.760752
3   West  0.392831  0.693622

In [31]:
df_merged[(df_merged['Ff'] >= 1.5) & (df_merged['T'] <= -25)].groupby('wind', as_index=False)[['diff', 'abs_diff']].mean()

    wind      diff  abs_diff
0   East -0.803509  0.970175
1  North -1.307463  1.314925
2  South  0.442373  0.740678
3   West  0.858974  1.105128

In [32]:
df_merged[(df_merged['Ff'] >= 1.5) & (df_merged['T'] <= -20)].groupby('wind', as_index=False)[['diff', 'abs_diff']].mean()

    wind      diff  abs_diff
0   East -0.748387  0.931452
1  North -1.086070  1.247264
2  South  0.718834  1.057848
3   West  0.725352  0.969014

In [33]:
df_merged[(df_merged['Ff'] >= 1.5) & (df_merged['T'] <= -15)].groupby('wind', as_index=False)[['diff', 'abs_diff']].mean()

    wind      diff  abs_diff
0   East -0.664126  0.884753
1  North -0.981495  1.176512
2  South  0.741509  1.033585
3   West  0.813764  1.046348

In [34]:
df_merged[df_merged['Ff'] >= 2].groupby('wind', as_index=False)[['diff', 'abs_diff']].count()

    wind  diff  abs_diff
0   East   814       814
1  North   644       644
2  South  1967      1967
3   West  1897      1897

In [35]:
df_merged.groupby('wind', as_index=False)[['diff', 'abs_diff']].count()

            wind  diff  abs_diff
0  Calm, no wind   471       471
1           East   998       998
2          North   961       961
3          South  2763      2763
4           West  2476      2476

In [36]:
df_merged[df_merged['diff'] >= 2].groupby('wind', as_index=False)[['diff', 'abs_diff']].count()

            wind  diff  abs_diff
0  Calm, no wind    36        36
1           East     8         8
2          North    36        36
3          South   272       272
4           West   240       240

In [37]:
df_merged[df_merged['diff'] >= 2].groupby('wind', as_index=False)[['diff', 'abs_diff']].mean()

            wind      diff  abs_diff
0  Calm, no wind  2.600000  2.600000
1           East  3.187500  3.187500
2          North  3.136111  3.136111
3          South  2.665809  2.665809
4           West  2.764583  2.764583

In [38]:
df_merged[df_merged['diff'] <= -2].groupby('wind', as_index=False)[['diff', 'abs_diff']].count()

            wind  diff  abs_diff
0  Calm, no wind    78        78
1           East    81        81
2          North    95        95
3          South    14        14
4           West     7         7

In [39]:
df_merged[df_merged['diff'] <= -2].groupby('wind', as_index=False)[['diff', 'abs_diff']].mean()

            wind      diff  abs_diff
0  Calm, no wind -2.966667  2.966667
1           East -2.909877  2.909877
2          North -2.815789  2.815789
3          South -2.950000  2.950000
4           West -2.242857  2.242857

In [40]:
df_merged[df_merged['abs_diff'] >= 2].groupby('wind', as_index=False)[['diff', 'abs_diff']].mean()

            wind      diff  abs_diff
0  Calm, no wind -1.208772  2.850877
1           East -2.361798  2.934831
2          North -1.180153  2.903817
3          South  2.390909  2.679720
4           West  2.622672  2.749798

In [41]:
df_merged[df_merged['abs_diff'] >= 2].groupby('wind', as_index=False)[['diff', 'abs_diff']].count()

            wind  diff  abs_diff
0  Calm, no wind   114       114
1           East    89        89
2          North   131       131
3          South   286       286
4           West   247       247

In [42]:
# Ff >= 2

df_merged[(df_merged['abs_diff'] >= 2) & (df_merged['Ff'] >= 1)].groupby('wind', as_index=False)[['diff', 'abs_diff']].mean()

    wind      diff  abs_diff
0   East -2.361798  2.934831
1  North -1.180153  2.903817
2  South  2.390909  2.679720
3   West  2.622672  2.749798

In [43]:
# Ff >= 2

df_merged[(df_merged['abs_diff'] >= 2) & (df_merged['Ff'] >= 1)].groupby('wind', as_index=False)[['diff', 'abs_diff']].count()

    wind  diff  abs_diff
0   East    89        89
1  North   131       131
2  South   286       286
3   West   247       247