In [30]:
# load libraries
import os
os.chdir('B:/Projects/CourseWork/coursework/RP5/data')

import numpy as np
import pandas as pd
import datetime

import seaborn as sns
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.max_rows', 100)

In [31]:
# load airport_ogimet

# ddd in kmh !!! 1 m/s = 3.6 kmh/h

dfao = pd.read_csv('airport_ogimet_ext.csv') # dfao = pd.read_csv('airport_ogimet_ext.csv')
dfao['time1'] = dfao['date'] + ' ' + dfao['time']
dfao = dfao.drop(columns={'Unnamed: 0', 'date', 'time'})
dfao['time1'] =  pd.to_datetime(dfao['time1'], format='%m/%d/%Y %H:%M')
dfao.rename(columns={ 'time1': "time" }, inplace = True)
dfao = dfao.set_index('time')

# drop dublicates
dfao = dfao.loc[~dfao.index.duplicated(keep='first')]

dfao.head(10)

                        T   Tmax   Tmin  ddd    ff    prec nt nh    h
time
1999-09-14 15:00:00  16.0   23.5  -----    E  21.6  0.0/3h  5  0  2.5
1999-09-14 18:00:00  13.7   23.5  -----    E   7.2  0.0/6h  7  7  2.5
1999-09-14 21:00:00  14.3  -----  -----   SE  14.4    ----  5  2  2.5
1999-09-15 00:00:00  12.9  -----  -----  ESE  18.0    ----  7  6  0.6
1999-09-15 03:00:00  14.0  -----  -----    E  21.6    ----  4  1  0.6
1999-09-16 18:00:00  14.3   21.9  -----   SE  18.0  0.0/6h  0  -  ---
1999-09-16 21:00:00  12.3  -----  -----  ESE  10.8    ----  2  0  2.5
1999-09-17 00:00:00  10.2  -----  -----  ESE  10.8    ----  8  0  2.5
1999-09-17 03:00:00  10.6  -----  -----  ESE  14.4  0.0/3h  6  0  2.5
1999-09-17 06:00:00  16.9  -----    9.5  ESE  21.6  0.0/6h  2  0  2.5

In [32]:
# replace to NaN

dfao['T'].replace('-----', np.nan, inplace=True)
dfao['Tmax'].replace('-----', np.nan, inplace=True)
dfao['Tmin'].replace('-----', np.nan, inplace=True)

# change type

dfao['T'] = dfao['T'].astype(float)
dfao['Tmax'] = dfao['Tmax'].astype(float)
dfao['Tmin'] = dfao['Tmin'].astype(float)

# clear incorrect

# replace incorrect values

dfao['T'].replace(50.2, np.nan, inplace=True)
dfao['T'].replace(-90.4, np.nan, inplace=True)
dfao['T'].replace(-88.0, np.nan, inplace=True)
dfao['T'].replace(-48.8, np.nan, inplace=True)
dfao['T'].replace(50.2, np.nan, inplace=True)

#
dfao.loc['2016-04-01 03:00:00','T'] = 0.2
dfao.loc['2016-04-01 21:00:00', 'T'] = 2.1
dfao.loc['2016-04-10 18:00:00', 'T'] = 5.4
dfao.loc['2016-07-12 15:00:00', 'T'] = 27.5
dfao.loc['2017-01-16 09:00:00', 'T'] = -15.7
dfao.loc['2017-02-23 09:00:00', 'T'] = -4.3
dfao.loc['2017-04-03 21:00:00', 'T'] = -3.0
dfao.loc['2017-04-19 03:00:00', 'T'] = 9.4
dfao.loc['2017-04-23 06:00:00', 'T'] = 6.2
dfao.loc['2017-04-23 09:00:00', 'T'] = 6.2
dfao.loc['2017-05-21 12:00:00', 'T'] = 26.0
dfao.loc['2017-09-05 03:00:00', 'T'] = 9.5
dfao.loc['2019-04-06 03:00:00', 'T'] = -1.6
dfao.loc['2020-03-12 00:00:00', 'T'] = 0.0
dfao.loc['2020-04-22 18:00:00', 'T'] = 22.6
dfao.loc['2020-04-23 00:00:00', 'T'] = 15.4
dfao.loc['1999-10-09 21:00:00', 'T'] = 10.0
dfao.loc['2000-01-25 18:00:00', 'T'] = -20.0
dfao.loc['2000-02-15 09:00:00', 'T'] = -5.5
dfao.loc['2000-03-12 12:00:00', 'T'] = 0.0
dfao.loc['2000-03-18 21:00:00', 'T'] = -12.5
dfao.loc['2000-03-21 14:00:00', 'T'] = -2.5
dfao.loc['2000-04-18 03:00:00', 'T'] = 10.0
dfao.loc['2000-04-25 03:00:00', 'T'] = 10.0
dfao.loc['2000-04-25 21:00:00', 'T'] = 10.0
dfao.loc['2000-05-30 12:00:00', 'T'] = 13.5
dfao.loc['2000-06-27 21:00:00', 'T'] = 18.5
dfao.loc['2000-10-03 03:00:00', 'T'] = -0.5
dfao.loc['2000-12-02 06:00:00', 'T'] = -10.5
dfao.loc['2000-12-16 03:00:00', 'T'] = -9.0
dfao.loc['2001-02-23 06:00:00', 'T'] = -14.0
dfao.loc['2001-03-23 06:00:00', 'T'] = -4.5
dfao.loc['2001-05-08 12:00:00', 'T'] = 24.0
dfao.loc['2001-06-07 18:00:00', 'T'] = 14.0
dfao.loc['2001-06-11 15:00:00', 'T'] = 16.0
dfao.loc['2001-11-26 15:00:00', 'T'] = -18.5
dfao.loc['2001-11-30 15:00:00', 'T'] = -12.5
dfao.loc['2001-12-05 00:00:00', 'T'] = -18.5
dfao.loc['2001-12-28 06:00:00', 'T'] = -9.5
dfao.loc['2002-01-18 12:00:00', 'T'] = -9.5
dfao.loc['2002-01-24 09:00:00', 'T'] = -3.5
dfao.loc['2002-01-25 03:00:00', 'T'] = -9.5
dfao.loc['2002-01-27 12:00:00', 'T'] = 0.5
dfao.loc['2002-05-05 21:00:00', 'T'] = 7.5
dfao.loc['2002-05-06 21:00:00', 'T'] = 13.0
dfao.loc['2002-05-27 18:00:00', 'T'] = 15.5
dfao.loc['2002-06-22 09:00:00', 'T'] = 20.5
dfao.loc['2002-10-24 18:00:00', 'T'] = 1.0
dfao.loc['2003-01-01 12:00:00', 'T'] = -16.5
dfao.loc['2003-01-11 16:00:00', 'T'] = -17.0
dfao.loc['2003-02-01 06:00:00', 'T'] = -4.5
dfao.loc['2003-03-10 03:00:00', 'T'] = -5.5
dfao.loc['2003-03-27 06:00:00', 'T'] = -3.5
dfao.loc['2003-06-18 03:00:00', 'T'] = 15.0
dfao.loc['2003-06-26 03:00:00', 'T'] = 20.0
dfao.loc['2003-06-27 00:00:00', 'T'] = 21.0
dfao.loc['2003-07-24 06:00:00', 'T'] = 13.5
dfao.loc['2003-12-21 06:00:00', 'T'] = -8.3
dfao.loc['2004-04-13 21:00:00', 'T'] = 0.3
dfao.loc['2004-10-18 12:00:00', 'T'] = 1.5
dfao.loc['2004-11-02 03:00:00', 'T'] = -4.5
dfao.loc['2005-04-19 03:00:00', 'T'] = 12.5
dfao.loc['2005-10-06 06:00:00', 'T'] = 11.5
dfao.loc['2006-08-08 09:00:00', 'T'] = 18.0
dfao.loc['2007-07-06 03:00:00', 'T'] = 21.5
dfao.loc['2007-10-15 03:00:00', 'T'] = 6.0
dfao.loc['2007-11-26 21:00:00', 'T'] = -11.0
dfao.loc['2009-07-19 15:00:00', 'T'] = 22.0
dfao.loc['2011-08-17 15:00:00', 'T'] = 14.0
dfao.loc['2016-04-01 03:00:00', 'T'] = 3.0
dfao.loc['2016-04-01 21:00:00', 'T'] = 1.5
dfao.loc['2016-04-10 18:00:00', 'T'] = 5.0
dfao.loc['2016-07-12 15:00:00', 'T'] = 23.5
dfao.loc['2017-01-16 09:00:00', 'T'] = -16.5
dfao.loc['2017-02-23 09:00:00', 'T'] = -4.5
dfao.loc['2017-04-03 21:00:00', 'T'] = -3.0
dfao.loc['2017-04-19 03:00:00', 'T'] = 12.5
dfao.loc['2017-04-23 06:00:00', 'T'] = 7.5
dfao.loc['2017-04-23 09:00:00', 'T'] = 9.0
dfao.loc['2017-05-21 12:00:00', 'T'] = 23.0
dfao.loc['2017-09-05 03:00:00', 'T'] = 13.0
dfao.loc['2019-04-06 03:00:00', 'T'] = 4.0
dfao.loc['2020-03-12 00:00:00', 'T'] = 0.0
dfao.loc['2020-04-22 18:00:00', 'T'] = 20.0

dfao[dfao['T'].isnull()]
# df.where(df.replace(to_replace=0, value=np.nan),
#  other=(df.fillna(method='ffill') + df.fillna(method='bfill'))/2)

Empty DataFrame
Columns: [T, Tmax, Tmin, ddd, ff, prec, nt, nh, h]
Index: []

In [33]:
dfao = dfao.append(pd.Series(name=datetime.datetime(2020, 5, 30, 9, 0)))
dfao = dfao.append(pd.Series(name=datetime.datetime(2020, 5, 30, 12, 0)))

# shift for utc to omsk time change !!!
dfao = dfao.shift(periods=2)
# dfao = dfao[:-2]
dfao = dfao.iloc[2:]
dfao.tail(15)

C:\Users\Dima\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.
C:\Users\Dima\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

                        T  Tmax  Tmin  ddd    ff     prec nt nh    h
time
2020-05-28 18:00:00  22.7   NaN   NaN    S   3.6     ----  3  2  ---
2020-05-28 21:00:00  19.6  24.0   NaN  CAL   0.0  0.0/12h  6  3  0.6
2020-05-29 00:00:00  18.5   NaN   NaN    S   3.6     ----  6  6  ---
2020-05-29 03:00:00  17.0   NaN   NaN  SSW   3.6     ----  3  3  ---
2020-05-29 06:00:00  16.2   NaN   NaN  SSW   3.6     ----  3  2  0.6
2020-05-29 09:00:00  21.4   NaN  16.0  SSW   7.2  0.0/12h  8  6  ---
2020-05-29 12:00:00  25.9   NaN   NaN  WSW  10.8     ----  7  5  0.6
2020-05-29 15:00:00  19.2   NaN   NaN    W   3.6     ----  8  8  0.3
2020-05-29 18:00:00  19.4   NaN   NaN    W  10.8     ----  6  3  0.6
2020-05-29 21:00:00  19.3  27.1   NaN   NW   7.2  2.0/12h  2  2  0.6
2020-05-30 00:00:00  14.6   NaN   NaN  WNW   3.6     ----  2  0  2.5
2020-05-30 03:00:00  14.2   NaN   NaN  WNW   7.2     ----  8  2  ---
2020-05-30 06:00:00  13.5   NaN   NaN    W   7.2     ----  2  1  ---
2020-05-30 09:00:00  17.9   NaN  10.0    W  10.8  0.0/12h  1  0  2.5
2020-05-30 12:00:00  20.8   NaN   NaN    W  14.4     ----  6  0  2.5

In [34]:
# load data omsk

df = pd.read_csv('omsk.csv', sep=';', skiprows=6)
df.rename(columns={ df.columns[0]: "time" }, inplace = True)
df['time'] =  pd.to_datetime(df['time'], format='%d.%m.%Y %H:%M')
df = df.set_index('time')
df = df.iloc[::-1]
# df = df.drop(columns=['P', 'Pa', 'ff10', 'ff3', 'Ch', 'Td', 'E', 'Tg', 'W1', 'W2', 'Cl', 'Nh', 'H', 'Cm', "E'", 'Unnamed: 29'])
df.head(3)

C:\Users\Dima\AppData\Roaming\Python\Python36\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (28) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,T,Po,P,Pa,U,DD,Ff,ff10,ff3,N,...,Ch,VV,Td,RRR,tR,E,Tg,E',sss,Unnamed: 29
time,,,,,,,,,,,,,,,,,,,,,
2005-02-01 06:00:00,-26.9,775.1,788.4,NaN,80.0,"Calm, no wind",0.0,NaN,NaN,20–30%.,...,"Cirrus fibratus, sometimes uncinus, not progre...",50.0,-29.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-02-01 09:00:00,-27.9,775.2,788.6,NaN,80.0,"Calm, no wind",0.0,NaN,NaN,20–30%.,...,"Cirrus fibratus, sometimes uncinus, not progre...",4.2,-30.3,NaN,NaN,NaN,NaN,Even layer of loose dry snow covering ground c...,49,NaN
2005-02-01 12:00:00,-19.6,773.3,786.2,NaN,85.0,Wind blowing from the south-southwest,1.0,NaN,NaN,100%.,...,"Cirrus spissatus, in patches or entangled shea...",6.0,-21.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# load data airport

dfa = pd.read_csv('airport.csv', sep=';', skiprows=6)
dfa.rename(columns={ dfa.columns[0]: "time" }, inplace = True)
dfa['time'] =  pd.to_datetime(dfa['time'], format='%d.%m.%Y %H:%M')
dfa = dfa.set_index('time')
dfa = dfa.iloc[::-1]
dfa.head(3)

C:\Users\Dima\AppData\Roaming\Python\Python36\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,T,P0,P,U,DD,Ff,ff10,WW,W'W',c,VV,Td,Unnamed: 13
time,,,,,,,,,,,,,
2012-09-26 13:00:00,18.0,749.3,757.7,34.0,Wind blowing from the south-west,5.0,NaN,NaN,NaN,"Scattered clouds (40-50%) 990 m, broken clouds...",10.0 and more,2.0,NaN
2012-09-26 14:00:00,18.0,749.3,757.7,34.0,Wind blowing from the west-southwest,4.0,NaN,NaN,NaN,"Broken clouds (60-90%) 990 m, overcast (100%) ...",10.0 and more,2.0,NaN
2012-09-26 15:00:00,17.0,749.3,757.7,34.0,Wind blowing from the south-west,7.0,NaN,NaN,NaN,"Broken clouds (60-90%) 990 m, overcast (100%) ...",10.0 and more,1.0,NaN

In [8]:
# RP5
# merge to one df for comparing
# get slice of data

#filter by time
dfa = dfa.loc[(dfa.index.time == datetime.time(0,0)) | (dfa.index.time == datetime.time(3,0)) | (dfa.index.time == datetime.time(6,0)) | (dfa.index.time == datetime.time(9,0)) | (dfa.index.time == datetime.time(12,0)) | (dfa.index.time == datetime.time(15,0)) | (dfa.index.time == datetime.time(18,0)) | (dfa.index.time == datetime.time(21,0))]

MONTH_START = 11
MONTH_END = 3
DAY_START = 1
DAY_END = 1

df_omsk = df[datetime.date(2012,MONTH_START,1):datetime.date(2013,MONTH_END,DAY_END)]
df_airport = dfa[datetime.date(2012,MONTH_START,DAY_START):datetime.date(2013,MONTH_END,DAY_END)]

df_omsk = df_omsk.append(df[datetime.date(2013,MONTH_START,DAY_START):datetime.date(2014,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2013,MONTH_START,DAY_START):datetime.date(2014,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2014,MONTH_START,DAY_START):datetime.date(2015,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2014,MONTH_START,DAY_START):datetime.date(2015,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2015,MONTH_START,DAY_START):datetime.date(2016,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2015,MONTH_START,DAY_START):datetime.date(2016,MONTH_END,DAY_END)])

df_omsk = df_omsk.append(df[datetime.date(2016,MONTH_START,DAY_START):datetime.date(2017,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2016,MONTH_START,DAY_START):datetime.date(2017,MONTH_END,DAY_END)])

df_omsk = df_omsk.append(df[datetime.date(2017,MONTH_START,DAY_START):datetime.date(2018,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2017,MONTH_START,DAY_START):datetime.date(2018,MONTH_END,DAY_END)])

df_omsk = df_omsk.append(df[datetime.date(2018,MONTH_START,DAY_START):datetime.date(2019,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2018,MONTH_START,DAY_START):datetime.date(2019,MONTH_END,DAY_END)])

df_omsk = df_omsk.append(df[datetime.date(2019,MONTH_START,DAY_START):datetime.date(2020,MONTH_END,DAY_END)])
df_airport = df_airport.append(dfa[datetime.date(2019,MONTH_START,DAY_START):datetime.date(2020,MONTH_END,DAY_END)])

df_merged = df_omsk[['T']].copy()
df_merged['T_a'] = df_airport['T']

df_merged['wind'] = df_omsk['DD']
df_merged['clouds'] = df_omsk['N']
df_merged['Nh'] = df_omsk['Nh']
df_merged['diff'] = df_merged['T'] - df_merged['T_a']
df_merged['abs_diff'] = abs(df_merged['T'] - df_merged['T_a'])
df_merged['H'] = df_omsk['H']
df_merged['Ff'] = df_omsk['Ff']
df_merged['ff10'] = df_omsk['ff10']

In [25]:
# ogimet 

MONTH_START = 11
MONTH_END = 3
DAY_START = 1
DAY_END = 1

df_omsk = df[datetime.date(2012,MONTH_START,1):datetime.date(2013,MONTH_END,DAY_END)]
dfao_t = dfao[datetime.date(2012,MONTH_START,DAY_START):datetime.date(2013,MONTH_END,DAY_END)]

df_omsk = df_omsk.append(df[datetime.date(2013,MONTH_START,DAY_START):datetime.date(2014,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2013,MONTH_START,DAY_START):datetime.date(2014,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2014,MONTH_START,DAY_START):datetime.date(2015,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2014,MONTH_START,DAY_START):datetime.date(2015,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2015,MONTH_START,DAY_START):datetime.date(2016,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2015,MONTH_START,DAY_START):datetime.date(2016,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2016,MONTH_START,DAY_START):datetime.date(2017,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2016,MONTH_START,DAY_START):datetime.date(2017,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2017,MONTH_START,DAY_START):datetime.date(2018,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2017,MONTH_START,DAY_START):datetime.date(2018,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2018,MONTH_START,DAY_START):datetime.date(2019,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2018,MONTH_START,DAY_START):datetime.date(2019,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2019,MONTH_START,DAY_START):datetime.date(2020,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2019,MONTH_START,DAY_START):datetime.date(2020,MONTH_END,1)])

# dfao = dfao.loc['2005-11-01':'2006-03-01']
df_merged = df_omsk[['T']].copy()
df_merged['T_a'] = dfao_t['T']
df_merged['wind'] = df_omsk['DD']

In [10]:
# Ogimet

MONTH_START = 11
MONTH_END = 3
DAY_START = 1
DAY_END = 1

df_omsk = df[datetime.date(2005,MONTH_START,1):datetime.date(2006,MONTH_END,DAY_END)]
dfao_t = dfao[datetime.date(2005,MONTH_START,DAY_START):datetime.date(2006,MONTH_END,DAY_END)]

df_omsk = df_omsk.append(df[datetime.date(2006,MONTH_START,DAY_START):datetime.date(2007,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2006,MONTH_START,DAY_START):datetime.date(2007,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2007,MONTH_START,DAY_START):datetime.date(2008,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2007,MONTH_START,DAY_START):datetime.date(2008,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2008,MONTH_START,DAY_START):datetime.date(2009,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2008,MONTH_START,DAY_START):datetime.date(2009,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2009,MONTH_START,DAY_START):datetime.date(2010,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2009,MONTH_START,DAY_START):datetime.date(2010,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2010,MONTH_START,DAY_START):datetime.date(2011,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2010,MONTH_START,DAY_START):datetime.date(2011,MONTH_END,1)])

df_omsk = df_omsk.append(df[datetime.date(2011,MONTH_START,DAY_START):datetime.date(2012,MONTH_END,DAY_END)])
dfao_t = dfao_t.append(dfao[datetime.date(2011,MONTH_START,DAY_START):datetime.date(2012,MONTH_END,1)])

# dfao = dfao.loc['2005-11-01':'2006-03-01']
df_merged = df_omsk[['T']].copy()
df_merged['T_a'] = dfao_t['T']
df_merged['wind'] = df_omsk['DD']
df_merged['Ff'] = df_omsk['Ff']

In [26]:
# Wind to 4
df_merged['wind'] = df_merged['wind'].replace(['Wind blowing from the west','Wind blowing from the south-west','Wind blowing from the west-southwest','Wind blowing from the west-northwest'],'West')
df_merged['wind'] = df_merged['wind'].replace(['Wind blowing from the north','Wind blowing from the north-west','Wind blowing from the north-northwest','Wind blowing from the north-northeast'],'North')
df_merged['wind'] = df_merged['wind'].replace(['Wind blowing from the east','Wind blowing from the north-east','Wind blowing from the east-southeast','Wind blowing from the east-northeast'],'East')
df_merged['wind'] = df_merged['wind'].replace(['Wind blowing from the south','Wind blowing from the south-east','Wind blowing from the south-southwest','Wind blowing from the south-southeast'],'South')

In [27]:
df_merged.tail(5)

                       T  T_a   wind
time
2020-02-28 21:00:00  1.7  1.7   West
2020-02-29 00:00:00  1.0  1.0  South
2020-02-29 03:00:00  2.2  2.2   West
2020-02-29 06:00:00  0.2  0.2   West
2020-02-29 09:00:00  0.5  0.5   West
2020-02-29 12:00:00  1.6  1.6   West
2020-02-29 15:00:00  3.7  3.7   West
2020-02-29 18:00:00  2.0  2.0  South
2020-02-29 21:00:00  0.5  0.5  South
2020-03-01 00:00:00  0.4  0.4  South

In [28]:
df_merged['diff'] = df_merged['T'] - df_merged['T_a']
df_merged['abs_diff'] = abs(df_merged['T'] - df_merged['T_a'])

In [29]:
df_merged.groupby('wind', as_index=False)[['diff','abs_diff']].mean()

            wind      diff  abs_diff
0  Calm, no wind  0.001919  0.002772
1           East -0.008717  0.008717
2          North -0.004881  0.011942
3          South  0.001850  0.001995
4           West  0.000405  0.003074

In [15]:
df_merged[df_merged['T'] <= -25].groupby('wind', as_index=False)[['diff', 'abs_diff']].mean()

            wind      diff  abs_diff
0  Calm, no wind  0.034139  0.044411
1           East  0.044724  0.044724
2          North -0.009942  0.009942
3          South -0.006186  0.006186
4           West  0.027344  0.027344

In [16]:
df_merged[df_merged['wind'] == 'North']

                        T   T_a   wind   Ff  diff  abs_diff
time
2005-11-02 15:00:00   2.9   2.9  North  4.0   0.0       0.0
2005-11-02 18:00:00   1.3   1.3  North  3.0   0.0       0.0
2005-11-02 21:00:00   0.1   0.1  North  3.0   0.0       0.0
2005-11-03 00:00:00  -1.1  -1.1  North  3.0   0.0       0.0
2005-11-03 06:00:00  -2.1  -2.1  North  2.0   0.0       0.0
...                   ...   ...    ...  ...   ...       ...
2012-02-21 15:00:00  -9.9  -9.9  North  2.0   0.0       0.0
2012-02-21 18:00:00 -10.8 -10.8  North  1.0   0.0       0.0
2012-02-21 21:00:00 -12.5 -12.5  North  2.0   0.0       0.0
2012-02-22 00:00:00 -13.8 -13.8  North  1.0   0.0       0.0
2012-02-27 18:00:00 -10.0 -10.0  North  1.0   0.0       0.0

[745 rows x 6 columns]

In [17]:
df_merged[(df_merged['T'] <= -25) & (df_merged['Ff'] >= 1.5)].groupby('wind', as_index=False)[['diff', 'abs_diff']].mean()

    wind      diff  abs_diff
0   East  0.058170  0.058170
1  North -0.017172  0.017172
2  South  0.000000  0.000000
3   West  0.000000  0.000000