In [35]:
import os
folder_city = 'Kalacinsk' # Sargatskoe # Serbakul # Kalacinsk
# 28791 - Шербакуль # 28598 - Саргатское # 28696 - Калачинск # 28698 - Омск
os.chdir("B:/Projects/CourseWork/coursework/triangle_ogimet/data/" + folder_city)
print(os.getcwd())

B:\Projects\CourseWork\coursework\triangle_ogimet\data\Kalacinsk

In [26]:
#parse single html


from bs4 import BeautifulSoup
soup = BeautifulSoup(open("1999/111999.html", 'rb'), "lxml")
soup = soup.select('body > table> tr:nth-child(2) > td:nth-child(2) > table:nth-child(2) > thead')[0]

#one row

date = soup.select('tr:nth-child(2) > td:nth-child(1) > a')[0].string
time = soup.select('tr:nth-child(2) > td:nth-child(2) > a')[0].string
temp = soup.select('tr:nth-child(2) > td:nth-child(3)')[0].string
temp_d = soup.select('tr:nth-child(2) > td:nth-child(4)')[0].string
Tmax = soup.select('tr:nth-child(2) > td:nth-child(5)')[0].string
Tmin = soup.select('tr:nth-child(2) > td:nth-child(6)')[0].string
ddd = soup.select('tr:nth-child(2) > td:nth-child(7) ')[0].string
ff_kmh = soup.select('tr:nth-child(2) > td:nth-child(8)')[0].string
Gust_kmh = soup.select('tr:nth-child(2) > td:nth-child(9)')[0].string
P0_hPa = soup.select('tr:nth-child(2) > td:nth-child(10)')[0].string
P_sea_hPa = soup.select('tr:nth-child(2) > td:nth-child(11)')[0].string
P_Tnd = soup.select('tr:nth-child(2) > td:nth-child(12)')[0].string
P_rec = soup.select('tr:nth-child(2) > td:nth-child(13)')[0].string
N_t = soup.select('tr:nth-child(2) > td:nth-child(14)')[0].string
N_h = soup.select('tr:nth-child(2) > td:nth-child(15)')[0].string
H_Km = soup.select('tr:nth-child(2) > td:nth-child(16)')[0].string
Inso_D_1 = soup.select('tr:nth-child(2) > td:nth-child(17)')[0].string
Vis_km = soup.select('tr:nth-child(2) > td:nth-child(18)')[0].string

# need update select
Snow = soup.select('tr:nth-child(2) > td:nth-child(19)')[0].string
# and next

WW = soup.select('tr:nth-child(2) > td:nth-child(19) > img')[0]['alt']
W1 = soup.select('tr:nth-child(2) > td:nth-child(20) > img')[0]['alt']
W2 = soup.select('tr:nth-child(2) > td:nth-child(21) > img')[0]['alt']

IndexError: list index out of range

In [25]:
# print

print(date, end = ' ')
print(time, end = ' ')
print(temp, end = ' ')
print(temp_d, end = ' ')
print(Tmax, end = ' ')
print(Tmin, end = ' ')
print(ddd, end = ' ')
print(ff_kmh, end = ' ')
print(Gust_kmh, end = ' ')
print(P0_hPa, end = ' ')
print(P_sea_hPa, end = ' ')
print(P_Tnd, end = ' ')
print(P_rec, end = ' ')
print(N_t, end = ' ')
print(N_h, end = ' ')
print(H_Km, end = ' ')
print(Inso_D_1, end = ' ')
print(Vis_km)
print(WW, end = ' ')
print(W1, end = ' ')
print(W2)
print ('---------------')

11/01/1999 12:00 3.9 2.1 ----- ----- SW 25.2 ---- ---- 1010.4 +1.1 ---- 8 8 0.3 50.0 None
Rain shower. Daylight. Before 07 UTC  Overcast. Daylight. Before 10 UTC

NameError: name 'W2' is not defined

In [ ]:
soup = BeautifulSoup(open("2002/102002.html", 'rb'), "lxml")
soup = soup.select('body > table> tr:nth-child(2) > td:nth-child(2) > table:nth-child(2) > thead')[0]

for i, tr in enumerate(soup.findAll("tr")):
    if i == 0:
        continue
    date = tr.select('td:nth-child(1) > a')[0].string
    time = tr.select('td:nth-child(2) > a')[0].string
    temp = tr.select('td:nth-child(3) > font')[0].string
    print(date, end = ' ')
    print(time, end = ' ')
    print(temp)

In [ ]:
# reversed and append to dataframe
# append to dataframe
import pandas as pd
data = []
col_names = ['date', 'time', 'temp']


soup = BeautifulSoup(open("2002/102002.html", 'rb'), "lxml")
soup = soup.select('body > table> tr:nth-child(2) > td:nth-child(2) > table:nth-child(2) > thead')[0]

for i, tr in enumerate(reversed(soup.findAll("tr"))):
    if i == len(soup.findAll("tr")) - 1:
        continue
    date = str(tr.select('td:nth-child(1) > a')[0].string)
    time = str(tr.select('td:nth-child(2) > a')[0].string)
    temp = str(tr.select('td:nth-child(3) > font')[0].string)
#     print(date, end = ' ')
#     print(time, end = ' ')
#     print(temp)
    data.append({'date': date, 'time': time, 'temp': temp})
    
df = pd.DataFrame(data, columns = col_names)
df.head(20)

In [ ]:
# station:
soup = BeautifulSoup(open("2002/102002.html", 'rb'), "lxml")
code = soup.select('body > table > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tr > td > h3 > font')[0]
title = soup.select('body > table > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tr > td > h3')[0]
lat = soup.select('body > table > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tr > td > h4 > font:nth-child(1)')[0]
lon = soup.select('body > table > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tr > td > h4 > font:nth-child(2)')[0]
alt = soup.select('body > table > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tr > td > h4 > font:nth-child(3)')[0]
print(code.string)
print(title.string)
print(lat.string)
print(lon.string)
print(alt.string)

In [36]:
# all files

import pandas as pd
import datetime
import ntpath
from bs4 import BeautifulSoup

m_df = pd.DataFrame()

for year in range(1999, 2020 + 1):
    for month in range(1, 12 + 1):
        print('month start parsing ' + str(month) + ' ' + str(year))
        file = ''
        try:
            file = open(f'{year}/{month}{year}.html', 'rb')
        except:
            continue
        
        
        # reversed and append to dataframe
        # append to dataframe
        data = []
        col_names = ['date', 'time', 'T', 'Td', 'Tmax', 'Tmin', 'ddd', 'ff', 'prec', 'nt', 'nh', 'h']

        soup = BeautifulSoup(file, "lxml")
        soup = soup.select('body > table> tr:nth-child(2) > td:nth-child(2) > table:nth-child(2) > thead')[0]

        for i, tr in enumerate(reversed(soup.findAll("tr"))):
            if i == len(soup.findAll("tr")) - 1:
                continue
            try:
                date = str(tr.select('td:nth-child(1) > a')[0].string)
                time = str(tr.select('td:nth-child(2) > a')[0].string)
                T = str(tr.select('td:nth-child(3)')[0].string)
                Td = str(tr.select('td:nth-child(4)')[0].string)
                Tmax = str(tr.select('td:nth-child(5)')[0].string)
                Tmin = str(tr.select('td:nth-child(6)')[0].string)
                ddd = str(tr.select('td:nth-child(7)')[0].string)
                ff = str(tr.select('td:nth-child(8)')[0].string)
#                 prec = str(tr.select('td:nth-child(13)')[0].string)
#                 nt = str(tr.select('td:nth-child(14)')[0].string)
#                 nh = str(tr.select('td:nth-child(15)')[0].string)
#                 h = str(tr.select('td:nth-child(16)')[0].string)
            #     print(date, end = ' ')
            #     print(time, end = ' ')
            #     print(temp)
                data.append({'date': date, 'time': time, 'T': T, 'Td': Td, 'Tmax': Tmax, 'Tmin': Tmin, 'ddd': ddd, 'ff':ff})
            except:
                print(file)
                raise

        df = pd.DataFrame(data, columns = col_names)
        if m_df.empty:
            m_df = df
        else:
            m_df = m_df.append(df, ignore_index=True)

# m_df.drop_duplicates() # not work because not implace
m_df.to_csv('weather_data.csv')

month start parsing 1 1999
month start parsing 2 1999
month start parsing 3 1999
month start parsing 4 1999
month start parsing 5 1999
month start parsing 6 1999
month start parsing 7 1999
month start parsing 8 1999
month start parsing 9 1999
month start parsing 10 1999
month start parsing 11 1999
month start parsing 12 1999
month start parsing 1 2000
month start parsing 2 2000
month start parsing 3 2000
month start parsing 4 2000
month start parsing 5 2000
month start parsing 6 2000
month start parsing 7 2000
month start parsing 8 2000
month start parsing 9 2000
month start parsing 10 2000
month start parsing 11 2000
month start parsing 12 2000
month start parsing 1 2001
month start parsing 2 2001
month start parsing 3 2001
month start parsing 4 2001
month start parsing 5 2001
month start parsing 6 2001
month start parsing 7 2001
month start parsing 8 2001
month start parsing 9 2001
month start parsing 10 2001
month start parsing 11 2001
month start parsing 12 2001
month start parsing 1 2002
month start parsing 2 2002
month start parsing 3 2002
month start parsing 4 2002
month start parsing 5 2002
month start parsing 6 2002
month start parsing 7 2002
month start parsing 8 2002
month start parsing 9 2002
month start parsing 10 2002
month start parsing 11 2002
month start parsing 12 2002
month start parsing 1 2003
month start parsing 2 2003
month start parsing 3 2003
month start parsing 4 2003
month start parsing 5 2003
month start parsing 6 2003
month start parsing 7 2003
month start parsing 8 2003
month start parsing 9 2003
month start parsing 10 2003
month start parsing 11 2003
month start parsing 12 2003
month start parsing 1 2004
month start parsing 2 2004
month start parsing 3 2004
month start parsing 4 2004
month start parsing 5 2004
month start parsing 6 2004
month start parsing 7 2004
month start parsing 8 2004
month start parsing 9 2004
month start parsing 10 2004
month start parsing 11 2004
month start parsing 12 2004
month start parsing 1 2005
month start parsing 2 2005
month start parsing 3 2005
month start parsing 4 2005
month start parsing 5 2005
month start parsing 6 2005
month start parsing 7 2005
month start parsing 8 2005
month start parsing 9 2005
month start parsing 10 2005
month start parsing 11 2005
month start parsing 12 2005
month start parsing 1 2006
month start parsing 2 2006
month start parsing 3 2006
month start parsing 4 2006
month start parsing 5 2006
month start parsing 6 2006
month start parsing 7 2006
month start parsing 8 2006
month start parsing 9 2006
month start parsing 10 2006
month start parsing 11 2006
month start parsing 12 2006
month start parsing 1 2007
month start parsing 2 2007
month start parsing 3 2007
month start parsing 4 2007
month start parsing 5 2007
month start parsing 6 2007
month start parsing 7 2007
month start parsing 8 2007
month start parsing 9 2007
month start parsing 10 2007
month start parsing 11 2007
month start parsing 12 2007
month start parsing 1 2008
month start parsing 2 2008
month start parsing 3 2008
month start parsing 4 2008
month start parsing 5 2008
month start parsing 6 2008
month start parsing 7 2008
month start parsing 8 2008
month start parsing 9 2008
month start parsing 10 2008
month start parsing 11 2008
month start parsing 12 2008
month start parsing 1 2009
month start parsing 2 2009
month start parsing 3 2009
month start parsing 4 2009
month start parsing 5 2009
month start parsing 6 2009
month start parsing 7 2009
month start parsing 8 2009
month start parsing 9 2009
month start parsing 10 2009
month start parsing 11 2009
month start parsing 12 2009
month start parsing 1 2010
month start parsing 2 2010
month start parsing 3 2010
month start parsing 4 2010
month start parsing 5 2010
month start parsing 6 2010
month start parsing 7 2010
month start parsing 8 2010
month start parsing 9 2010
month start parsing 10 2010
month start parsing 11 2010
month start parsing 12 2010
month start parsing 1 2011
month start parsing 2 2011
month start parsing 3 2011
month start parsing 4 2011
month start parsing 5 2011
month start parsing 6 2011
month start parsing 7 2011
month start parsing 8 2011
month start parsing 9 2011
month start parsing 10 2011
month start parsing 11 2011
month start parsing 12 2011
month start parsing 1 2012
month start parsing 2 2012
month start parsing 3 2012
month start parsing 4 2012
month start parsing 5 2012
month start parsing 6 2012
month start parsing 7 2012
month start parsing 8 2012
month start parsing 9 2012
month start parsing 10 2012
month start parsing 11 2012
month start parsing 12 2012
month start parsing 1 2013
month start parsing 2 2013
month start parsing 3 2013
month start parsing 4 2013
month start parsing 5 2013
month start parsing 6 2013
month start parsing 7 2013
month start parsing 8 2013
month start parsing 9 2013
month start parsing 10 2013
month start parsing 11 2013
month start parsing 12 2013
month start parsing 1 2014
month start parsing 2 2014
month start parsing 3 2014
month start parsing 4 2014
month start parsing 5 2014
month start parsing 6 2014
month start parsing 7 2014
month start parsing 8 2014
month start parsing 9 2014
month start parsing 10 2014
month start parsing 11 2014
month start parsing 12 2014
month start parsing 1 2015
month start parsing 2 2015
month start parsing 3 2015
month start parsing 4 2015
month start parsing 5 2015
month start parsing 6 2015
month start parsing 7 2015
month start parsing 8 2015
month start parsing 9 2015
month start parsing 10 2015
month start parsing 11 2015
month start parsing 12 2015
month start parsing 1 2016
month start parsing 2 2016
month start parsing 3 2016
month start parsing 4 2016
month start parsing 5 2016
month start parsing 6 2016
month start parsing 7 2016
month start parsing 8 2016
month start parsing 9 2016
month start parsing 10 2016
month start parsing 11 2016
month start parsing 12 2016
month start parsing 1 2017
month start parsing 2 2017
month start parsing 3 2017
month start parsing 4 2017
month start parsing 5 2017
month start parsing 6 2017
month start parsing 7 2017
month start parsing 8 2017
month start parsing 9 2017
month start parsing 10 2017
month start parsing 11 2017
month start parsing 12 2017
month start parsing 1 2018
month start parsing 2 2018
month start parsing 3 2018
month start parsing 4 2018
month start parsing 5 2018
month start parsing 6 2018
month start parsing 7 2018
month start parsing 8 2018
month start parsing 9 2018
month start parsing 10 2018
month start parsing 11 2018
month start parsing 12 2018
month start parsing 1 2019
month start parsing 2 2019
month start parsing 3 2019
month start parsing 4 2019
month start parsing 5 2019
month start parsing 6 2019
month start parsing 7 2019
month start parsing 8 2019
month start parsing 9 2019
month start parsing 10 2019
month start parsing 11 2019
month start parsing 12 2019
month start parsing 1 2020
month start parsing 2 2020
month start parsing 3 2020
month start parsing 4 2020
month start parsing 5 2020
month start parsing 6 2020
month start parsing 7 2020
month start parsing 8 2020
month start parsing 9 2020
month start parsing 10 2020
month start parsing 11 2020
month start parsing 12 2020

In [52]:
import os
folder_city = 'Sargatskoe' # Sargatskoe # Serbakul # Kalacinsk
# 28791 - Шербакуль # 28598 - Саргатское # 28696 - Калачинск # 28698 - Омск
os.chdir("B:/Projects/CourseWork/coursework/triangle_ogimet/data/" + folder_city)
print(os.getcwd())

B:\Projects\CourseWork\coursework\triangle_ogimet\data\Sargatskoe

In [58]:
# load
import pandas as pd
import numpy as np

df = pd.read_csv('weather_data.csv') # dfao = pd.read_csv('airport_ogimet_ext.csv')
df['time1'] = df['date'] + ' ' + df['time']
df = df.drop(columns={'Unnamed: 0', 'date', 'time'})
df['time1'] =  pd.to_datetime(df['time1'], format='%m/%d/%Y %H:%M')
df.rename(columns={ 'time1': "time" }, inplace = True)
df = df.set_index('time')

# drop dublicates
df = df.loc[~df.index.duplicated(keep='first')]

# replace '-----' to nan
df['T'].replace('-----', np.nan, inplace=True)

# df['Tmax'].replace('-----', np.nan, inplace=True)
# df['Tmin'].replace('-----', np.nan, inplace=True)
# df['Td'].replace('-----', np.nan, inplace=True)

df['T'] = df['T'].astype(float)
# df['Tmax'] = df['Tmax'].astype(float)
# df['Tmin'] = df['Tmin'].astype(float)
# df['Td'] = df['Td'].astype(float)

df.tail(10)

                       T    Td Tmax  Tmin   ddd      ff  prec  nt  nh   h
time
2016-03-28 00:00:00  3.1  -2.0   SE  10.8  ----  1004.4   NaN NaN NaN NaN
2016-03-28 06:00:00  3.2  -1.9   SE  14.4  ----  1001.6   NaN NaN NaN NaN
2016-03-28 12:00:00  3.8  -1.4  SSE  10.8  ----   999.3   NaN NaN NaN NaN
2016-03-28 18:00:00  0.6  -0.8  CAL   0.0  ----   997.9   NaN NaN NaN NaN
2016-03-29 00:00:00 -1.6  -3.0    W   3.6  ----   999.4   NaN NaN NaN NaN
2016-03-29 06:00:00  5.3  -4.3   NE  10.8  ----  1003.2   NaN NaN NaN NaN
2016-03-29 12:00:00  5.4  -0.8   NE  10.8  ----  1007.7   NaN NaN NaN NaN
2016-03-29 18:00:00 -2.8  -4.1  CAL   0.0  ----  1011.0   NaN NaN NaN NaN
2016-03-30 00:00:00 -5.0  -6.3  CAL   0.0  ----  1013.0   NaN NaN NaN NaN
2016-03-30 06:00:00  7.2  -0.9   NW   3.6  ----  1014.2   NaN NaN NaN NaN

In [75]:
# clear incorrect
# df['T'].replace(50.2, np.nan, inplace=True)

df[df['T'].isnull()]

Empty DataFrame
Columns: [T, Td, Tmax, Tmin, ddd, ff, prec, nt, nh, h]
Index: []

In [64]:
df[df['T'] < -45]

                        T     Td   Tmax   Tmin  ddd   ff  prec  nt  nh   h
time
2006-01-23 21:00:00 -46.3  -48.5  -----  -----  CAL  0.0   NaN NaN NaN NaN
2006-01-24 03:00:00 -45.4  -47.6  -----  -----  CAL  0.0   NaN NaN NaN NaN

In [74]:
# replace NaN to mean of 2 nb
df['T'] = df['T'].where(df['T'].values == 999, other=(df['T'].fillna(method='ffill') + df['T'].fillna(method='bfill'))/2)

In [77]:
# dfao = dfao.append(pd.Series(name=datetime.datetime(2020, 5, 30, 9, 0)))
# dfao = dfao.append(pd.Series(name=datetime.datetime(2020, 5, 30, 12, 0)))

# shift for utc to omsk time change !!!
df = df.shift(periods=2)
df = df.iloc[2:]
df.tail(15)

                       T    Td Tmax  Tmin   ddd      ff  prec  nt  nh   h
time
2016-03-26 18:00:00  0.9  -4.0  WSW  21.6  ----  1015.8   NaN NaN NaN NaN
2016-03-27 00:00:00  2.5  -2.7    W  18.0  ----  1017.0   NaN NaN NaN NaN
2016-03-27 06:00:00  1.5  -1.3  WSW  14.4  ----  1017.5   NaN NaN NaN NaN
2016-03-27 12:00:00 -0.1  -3.5   SW  10.8  ----  1016.7   NaN NaN NaN NaN
2016-03-27 18:00:00  4.6  -4.2   SW  18.0  36.0  1015.3   NaN NaN NaN NaN
2016-03-28 00:00:00  6.2  -3.4    S  10.8  36.0  1011.9   NaN NaN NaN NaN
2016-03-28 06:00:00  3.4  -1.3  SSE  10.8  ----  1008.5   NaN NaN NaN NaN
2016-03-28 12:00:00  3.1  -2.0   SE  10.8  ----  1004.4   NaN NaN NaN NaN
2016-03-28 18:00:00  3.2  -1.9   SE  14.4  ----  1001.6   NaN NaN NaN NaN
2016-03-29 00:00:00  3.8  -1.4  SSE  10.8  ----   999.3   NaN NaN NaN NaN
2016-03-29 06:00:00  0.6  -0.8  CAL   0.0  ----   997.9   NaN NaN NaN NaN
2016-03-29 12:00:00 -1.6  -3.0    W   3.6  ----   999.4   NaN NaN NaN NaN
2016-03-29 18:00:00  5.3  -4.3   NE  10.8  ----  1003.2   NaN NaN NaN NaN
2016-03-30 00:00:00  5.4  -0.8   NE  10.8  ----  1007.7   NaN NaN NaN NaN
2016-03-30 06:00:00 -2.8  -4.1  CAL   0.0  ----  1011.0   NaN NaN NaN NaN